# Java-Coinche

./: README.md  build.gradle  client.mdj  server.mdj  settings.gradle
jcoinche_client/: build.gradle
jcoinche_client/src/main/java/client/: BufferReader.java  Card.java  CardColor.java  CardValue.java  Client.java  Connexion.java  Game.java  Handler.java  Parser.java  Player.java  PlayerHand.java
jcoinche_server/: build.gradle
jcoinche_server/src/main/java/server/: Card.java  CardColor.java  CardValue.java  IConnection.java  IGame.java  IPlayer.java  ITeam.java  Main.java  Server.java  Singleton.java  apacheminaConnection.java  apacheminaHandler.java  coincheDeck.java  coincheGame.java  coinchePlayer.java  coincheTeam.java  handlerPlayer.java
