group 'jcoinche'
version ''

apply plugin: 'java'


sourceCompatibility = 1.8

task server(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'server.Main'
    }
    tasks.withType(Jar) {
        destinationDir = file("$rootDir/target")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.16'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'joda-time', name:'joda-time', version:'2.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
